~%2FDesktop%2FThesis%2F04.%20Quantitative%20Phase%2F1.%20Data%20Preprocessing%20and%20Modelling%2FData%20Frame%20Preprocessing%2FBicycle%20Trip%20Flows%20in%20Hamilton.Rmd="6BA7A83E"
~%2FDesktop%2FThesis%2F04.%20Quantitative%20Phase%2F1.%20Data%20Preprocessing%20and%20Modelling%2FData%20Frame%20Preprocessing%2FDataframe%20of%20Variables%20for%20Cycling%20Trips%20in%20Hamilton.Rmd="6119C4C0"
~%2FDesktop%2FThesis%2F04.%20Quantitative%20Phase%2F1.%20Data%20Preprocessing%20and%20Modelling%2FData%20Frame%20Preprocessing%2FOrigin%20Destination%20Pairs.rmd="FF1DF1A6"
~%2FDesktop%2FThesis%2F04.%20Quantitative%20Phase%2F1.%20Data%20Preprocessing%20and%20Modelling%2FData%20Frame%20Preprocessing%2FPlot%20Origin%20and%20Destination%20by%20Trip.Rmd="6F331125"
~%2FDocuments%2FGitHub%2FCorrelates-of-Cycling-Flows-Hamilton%2F02.%20Audits%2F02.1.%20Audit%20Analysis%2FAnalysis%20of%20Audits.Rmd="214253B"
~%2FDocuments%2FGitHub%2FCorrelates-of-Cycling-Flows-Hamilton%2Fbikehamilton%2F.Rbuildignore="9381C575"
~%2FDocuments%2FGitHub%2FCorrelates-of-Cycling-Flows-Hamilton%2Fbikehamilton%2FDESCRIPTION="C96F817D"
~%2FDocuments%2FGitHub%2FCorrelates-of-Cycling-Flows-Hamilton%2Fbikehamilton%2FR%2Fbicycle_trips.R="5809411E"
~%2FDocuments%2FGitHub%2FCorrelates-of-Cycling-Flows-Hamilton%2Fbikehamilton%2FR%2Fbikehamilton.R="C557462C"
~%2FDocuments%2FGitHub%2FCorrelates-of-Cycling-Flows-Hamilton%2Fbikehamilton%2FR%2Fmultiply.R="41125554"
~%2FDocuments%2FGitHub%2FCorrelates-of-Cycling-Flows-Hamilton%2Fbikehamilton%2Fdata%2Fbicycle_trips.Rmd="F2AD6CE6"
~%2FDocuments%2FGitHub%2FCorrelates-of-Cycling-Flows-Hamilton%2Fbikehamilton%2Fman%2Fbicycle_trips.Rd="D5EE17D7"
~%2FDocuments%2FGitHub%2FCorrelates-of-Cycling-Flows-Hamilton%2Fbikehamilton%2Fman%2Fbikehamilton.Rd="41AFB452"
~%2FDocuments%2FGitHub%2FCorrelates-of-Cycling-Flows-Hamilton%2Fbikehamilton%2Fman%2Fmultiply.Rd="74478C69"
~%2FDocuments%2FGitHub%2FCorrelates-of-Cycling-Flows-Hamilton%2Fbikehamilton%2Fvignettes%2Fbikehamilton-vignette.Rmd="420DB6F6"
